# HusokaniaAPI

./: HusokaniaAPI.sln  README.md
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/BusinessRules/AppUsers/: AppUserBusinessRulesTests.cs
Application.UnitTests/BusinessRules/Products/: ProductBusinessRulesTests.cs
Application.UnitTests/Common/Behaviours/: LoggingBehaviourTests.cs
Application.UnitTests/Fixtures/: DatabaseFixture.cs
Core/Application/: Application.csproj  ServiceRegistration.cs
Core/Application/BusinessRules/: BaseBusinessRules.cs
Core/Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
Core/Domain/Exceptions/: BusinessException.cs  DataNotFoundException.cs  UnAuthorizedException.cs  UserCreateFailedException.cs
Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs  ProductConfiguration.cs
MQConsumerService/: MQConsumerService.csproj
MQConsumerService/Consumers/: ProductCreatedConsumer.cs
Presentation/Husokania.API/: Husokania.API.csproj  Program.cs
Presentation/Husokania.API/Controllers/: AuthController.cs  ProductsController.cs  TestController.cs
Presentation/Husokania.API/Middlewares/ExceptionHandling/: GlobalExceptionHandler.cs
Presentation/Husokania.API/Middlewares/Localization/: LanguageService.cs
Presentation/Husokania.API/Properties/: launchSettings.json
Tests/Application.UnitTests/: Application.UnitTests.csproj
(+129 files in other folders)
